<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alpha_background"
    android:orientation="vertical"
    android:layout_height="match_parent">
  <include layout="@layout/latyou_head_search"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_suggestion"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@drawable/rectangle_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/layout_footer_include"/>

</LinearLayout>