<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:id="@+id/fl_content_fragment"
        android:layout_width="match_parent"
        android:background="@drawable/background_selector"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_transit_top"
            android:textColor="@color/black"
            android:text="6小时10分  23.8公里"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/tv_transit_top"
            android:layout_marginBottom="4dp"
            android:background="@color/split_line"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_transit_descript"
            android:layout_below="@+id/tv_transit_top"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="消耗1806大卡 节约碳排放6.1kg 打车约108元"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/bt_start_navi"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_transit_descript"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:background="@drawable/blue_circle_background"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="26dp"
                android:src="@drawable/bike_white"
                android:layout_height="26dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="跟我走"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>